<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<property environment="env"/>

    <!-- =================================================================
               IVY AUTO INSTALL
               works if Ivy is already installed either in ivy home or in ant lib
         ================================================================= -->
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ivy" />
	<property name="ivy.jar.dir" value="${ivy.home}/jars" />

   	<!-- try to load ivy from ivy home dir, in case the user has not already dropped
   	      it into ant's lib dir (note that the latter copy will always take precedence).
   	      We will not fail as long as local lib dir exists (it may be empty) and
   	      ivy is in at least one of ant's lib dir or the local lib dir. -->
   	<path id="ivy.lib.path">
   	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
   	</path>
   	<taskdef resource="fr/jayasoft/ivy/ant/antlib.xml"
   	          uri="antlib:fr.jayasoft.ivy.ant" classpathref="ivy.lib.path"/>

	<target name="publish">
		<tstamp><format property="tstamp" pattern="yyyyMMDDHHmmss"/></tstamp>
		<mkdir dir="${basedir}/build"/>
		<echo message="${tstamp}" file="${basedir}/build/A.jar"/>
		<ivy:configure file="${basedir}/../ivyconf.xml"/>
		<ivy:resolve file="${basedir}/ivy.xml" />
		<ivy:publish resolver="local" artifactspattern="${basedir}/build/[artifact].[ext]" pubrevision="${tstamp}" />
		<delete dir="build" />
	</target>
</project>