<project xmlns:ivy="antlib:org.apache.ivy.ant">
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
              uri="antlib:org.apache.ivy.ant" />

    <target name="publish">
        <tstamp><format property="tstamp" pattern="yyyyMMDDHHmmss"/></tstamp>
        <mkdir dir="${basedir}/build"/>
        <echo message="${tstamp}" file="${basedir}/build/A.jar"/>
        <ivy:configure file="${basedir}/../ivyconf.xml"/>
        <ivy:resolve file="${basedir}/ivy.xml" />
        <ivy:publish resolver="local" artifactspattern="${basedir}/build/[artifact].[ext]" pubrevision="${tstamp}" />
        <delete dir="build" />
     
    </target>
</project>