<ivy-module version="1.4">
  <info organisation="medicel" module="A" />
  <configurations defaultconfmapping="*->#;test->runtime">
    <conf name="build" description="Buildtime dependency configuration" />
    <conf name="runtime" extends="build" description="Runtime dependency configuration" />
    <conf name="test" extends="runtime" description="Test dependency configuration" />
  </configurations>
  <publications>
    <artifact name="lib_a_a" type="jar" />
  </publications>
  <dependencies>
    <dependency name="B" rev="latest.integration" conf="build">
      <artifact name="lib_b_a" type="jar" />
    </dependency>
    <dependency name="C" rev="latest.integration" conf="build">
      <artifact name="lib_c_a" type="jar" />
      <artifact name="lib_c_b" type="jar" />
      <artifact name="lib_c_d" type="jar" />
    </dependency>
  </dependencies>
</ivy-module> 