<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="osgi-example">

	<loadproperties srcfile="ant.properties"/>
	
    <property environment="env" />
    <property name="artifact.version" value="1.0.0" />
    <property name="artifact.name" value="com.acme.speedy" />
    <property name="bundle.name" value="${artifact.name}-${artifact.version}" />
    <property name="bundle.jar" value="${bundle.name}.jar" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="classes.dir" value="${basedir}/target/classes" />
    <property name="jars.dir" value="${basedir}/target/jars" />
    <property name="dist.dir" value="${basedir}/target/dist" />
    <property name="bundle.dir" value="${basedir}/target/bundle" />
    <property name="java-src.dir" value="${basedir}/java/src" />
    
    <property name="osgi-main.jar" value="org.eclipse.osgi-3.5.0.v20090520.jar" />

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
        <classpath>
            <fileset dir="${basedir}/lib" includes="org.apache.ivy*.jar" />
        </classpath>
    </taskdef>

    <target name="check-eclipse-home">
        <fail message="Please provide the eclipse home directory. Using -Declipse.home=/path/to/eclipse" unless="eclipse.home"/>
    </target>
    
    <target name="ivy-init" depends="check-eclipse-home">
        <ivy:settings file="${basedir}/ivysettings.xml" />
        <ivy:resolve file="${basedir}/ivy.xml" />
        <ivy:cachepath pathid="dependency.classpath" conf="default" />
    </target>

    <target name="init">
        <mkdir dir="${target.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${jars.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="clean">
        <delete dir="${target.dir}" />
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${basedir}/.ivy" />
        <delete dir="${basedir}/eclipse" />
    </target>

    <target name="compile" depends="init, ivy-init">
        <javac debug="true"
               debuglevel="source,lines,vars"
               source="1.5"
               target="1.5"
               fork="true"
               destdir="${classes.dir}"
               srcdir="${java-src.dir}"
               includeantruntime="false">
            <classpath refid="dependency.classpath" />
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jars.dir}/${bundle.jar}" basedir="${classes.dir}" manifest="META-INF/MANIFEST.MF" />
    </target>

    <target name="bundle" depends="jar">
        <ivy:retrieve pattern="${bundle.dir}/lib/[artifact]-[revision].[ext]" sync="true" />
        <mkdir dir="${bundle.dir}/config" />
        <mkdir dir="${bundle.dir}/data" />
        <copy file="${jars.dir}/${bundle.jar}" todir="${bundle.dir}/lib" />
        <echo file="${bundle.dir}/config/config.ini">
osgi.bundles=org.eclipse.osgi.services-3.2.0.v20090520-1800.jar@start,${bundle.jar}@start
eclipse.ignoreApp=true
        </echo>
    </target>

    <target name="run" depends="bundle">
        <java fork="true" failonerror="true" maxmemory="128m" jar="${bundle.dir}/lib/${osgi-main.jar}" dir="${bundle.dir}">
            <arg line="-consoleLog -debug -console -configuration ${bundle.dir}/config -data ${bundle.dir}/data -install ${bundle.dir}/lib" />
        </java>
    </target>

    <target name="gen-run-sh" depends="bundle">
       <echo file="${bundle.dir}/run.sh">
java -Xms128M -Xmx256M -jar ${bundle.dir}/lib/${osgi-main.jar} -consoleLog -debug -console -configuration ${bundle.dir}/config -data ${bundle.dir}/data -install ${bundle.dir}/lib
       </echo>
        <echo message="Run: ${bundle.dir}/run.sh"/>
    </target>

</project>