# ant-ivy

./: .checkstyle  .classpath  .classpath.default  .classpath.ivyde  .gitattributes  .gitignore  .gitmodules  .project  CHANGES.txt  DISCLAIMER  HEADER.html  LICENSE  LICENSE.jquery  LICENSE.jsch  LICENSE.txt  MANIFEST.MF  NOTICE  NOTICE.adoc  README  README.adoc  README.md  RELEASE_NOTES  ReleaseInstructions  ReleaseInstructions.adoc  ant.patterns  build-doc.xml  build-for-bin-distrib.xml  build-release.xml  build-tutorial.sh  build.properties  build.xml  doap_Ivy.rdf  ivy.xml  ivyconf.xml  ivysettings-release.xml  ivysettings-signtask.xml  ivysettings.xml  just-test-github-integration  optional.patterns  patch.txt  (+3 more)
asciidoc/samples/standard-osgi/: build.xml  ivy.xml  ivysettings.xml  org.apache.ivy.sample.standard-osgi.bnd
doc/: ant.html  (+51 more)
doc/presentations/apache-con-2007/demo/1/: build.xml  ivyconf.xml  ivysettings.xml
doc/samples/eclipse-plugin/: build.xml  ivy.xml  ivysettings.properties  ivysettings.xml
doc/samples/target-platform/: build.xml  ivysettings.xml
example/: ant.properties  build.properties  build.xml  ivy.xml  ivysettings.xml
example/java/src/com/acme/speedy/: Activator.java  SimpleLogService.java  SimpleLogServiceImpl.java
examples/eclipse-plugin/com.acme.myplugin/: build.properties  build.xml  ivy.xml  plugin.xml
src/example/build-a-ivy-repository/: build.xml
src/example/build-a-ivy-repository/config/: ivy-conf-advanced.xml  ivy-conf-basic.xml  ivy-conf-maven1.xml  ivy-conf-maven2.xml  ivy-maven1-ivyconf.xml  ivy-maven1-ivysettings.xml  ivy-maven2-ivyconf.xml  ivy-maven2-ivysettings.xml  ivysettings-advanced.xml  ivysettings-basic.xml  ivysettings-maven1.xml  ivysettings-maven2.xml
src/example/build-a-ivy-repository/settings/: ivy-maven1-ivysettings.xml  ivy-maven2-ivysettings.xml  ivysettings-advanced.xml  ivysettings-basic.xml
src/example/chained-resolvers/: build.xml
src/example/chained-resolvers/chainedresolvers-project/: build.xml  ivy.xml
src/example/chained-resolvers/chainedresolvers-project/src/example/: Hello.java
src/example/chained-resolvers/config/: ivyconf.xml  ivysettings.xml
src/example/chained-resolvers/settings/: ivysettings.xml
src/example/configurations/jdbc-example/: build.xml  ivy.xml
src/example/configurations/jdbc-example/src/: dev.properties  prod.properties
src/example/configurations/jdbc-example/src/example/: ConfigurationsExample.java
src/example/dependence/: build.xml
src/example/dependence/config/: ivyconf.properties  ivyconf.xml  ivysettings.properties  ivysettings.xml
src/example/dependence/dependee/: build.xml  ivy.xml
src/example/dependence/depender/: build.xml  ivy.xml
src/example/dependence/depending/: build.xml  ivy.xml
src/example/dependence/settings/: ivysettings.properties  ivysettings.xml
src/example/dependence/standalone/: build.xml  ivy.xml
src/example/hello-ivy/: build.xml  ivy.xml
src/example/hello-ivy/src/example/: Hello.java  HelloConsole.java
src/example/multi-project/: build.xml
src/example/multi-project/common/: build.properties  common.xml  ivyconf.properties  ivyconf.xml
src/example/multi-project/projects/console/: build.properties  build.xml  ivy.xml
src/example/multi-project/projects/find/: build.xml  ivy.xml
src/example/multi-project/projects/list/: build.properties  build.xml  ivy.xml
src/example/multi-project/projects/size/: build.xml  ivy.xml
src/example/multi-project/projects/sizewhere/: build.properties  build.xml  ivy.xml
src/example/multi-project/projects/version/: build.xml  ivy.xml
test/repositories/IVY-1455/: ivy.xml  ivysettings.xml
test/repositories/IVY-264/: ivy.xml  ivysettings.xml
test/repositories/IVY-264/x/: ivy-1.0.xml
test/repositories/IVY-264/y/: ivy-1.0.xml
test/repositories/IVY-264/z/: ivy-1.0.xml
test/repositories/IVY-283/: ivy-d.xml  ivy.xml  ivyconf.xml  ivysettings.xml
test/repositories/IVY-283/B/: ivy-1.0.xml
test/repositories/IVY-283/C/: ivy-1.0.xml
test/repositories/IVY-283/module_a/: ivy-local.xml
test/repositories/IVY-283/module_b/: ivy-local.xml
test/repositories/IVY-283/module_c/: ivy-local.xml
test/repositories/IVY-283/module_e/: ivy-local.xml
test/repositories/IVY-729/: ivy.xml  ivysettings.xml
test/repositories/IVY-729/b/1/: ivy.xml
test/repositories/IVY-729/c/1/: ivy.xml
test/repositories/circular/: ivy.xml
test/repositories/external-artifacts/: ivy.xml  ivyconf.xml  ivysettings.xml
test/repositories/external-artifacts/A/: ivy-1.0.xml
test/repositories/multirevisions/: ivy.xml  ivyconf.xml  ivysettings.xml
test/repositories/multirevisions/ivy/: moduleX-1.0.xml  moduleX-2.0.xml  moduleZ-1.0.xml
test/repositories/norev/: ivy-latest.xml  ivy.xml  ivyconf.xml  ivysettings.xml
test/repositories/norev/module2/: ivy.xml
test/test-bundles/: build.xml
test/test-repo/: MANIFEST_org.apache.ivy.osgi.testbundle.exporting.ambiguity_3.3.3.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.ambiguity_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.jrepackage_1.2.3.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.optional_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.rangeversion_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.transitiveoptional_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.use_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing.version_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.importing_3.2.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.require.ambiguity_1.1.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.require_1.1.1.MF  MANIFEST_org.apache.ivy.osgi.testbundle.requirejre_2.2.2.MF  MANIFEST_org.apache.ivy.osgi.testbundle.use_2.2.2.MF  MANIFEST_org.apache.ivy.osgi.testbundle_1.2.3.MF  build.xml  ivy-test-buildobr.xml
test/test-repo/bundlerepo/: ivysettings.xml  repo.xml
test/test-repo/ivyrepo/: repo.xml
test/test-repo/multi-osgi/repo1/: obr.xml
test/test-repo/multi-osgi/repo2/: obr.xml
test/triggers/ant-build/A/: build.xml  ivy.xml
test/triggers/ant-call/A/: build.xml  ivy.xml
(+3316 files in other folders)
