<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/ant.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-vfs.jar"/>
	<classpathentry kind="lib" path="lib/jsch.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/oro.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
