<ivy-module version="1.0"> 
	<info organisation="jayasoft"
	       module="ivy"
	       status="integration"
	/>
	<configurations>
		<conf name="core" description="only ivy core, without ant tasks and any dependencies"/>
		<conf name="httpclient" extends="core" description="core + optional httpclient for better http handling"/>
		<conf name="oro" extends="core" description="to use optional glob matcher"/>
		<conf name="vfs" extends="core" description="core + optional VirtualFileSystem(VFS) support" />
		<conf name="webdav" extends="core" description="core + optional VirtualFileSystem(VFS) with webdav support" />
		<conf name="sftp" extends="core" description="core + optional SFTP support" />
		<conf name="standalone" extends="core" description="to launch in standalone mode (from command line)"/>
		<conf name="default" description="full ivy with all dependencies"/>
	</configurations>
	<publications>
		<artifact name="ivy" type="jar" conf="default"/>
		<artifact name="ivy-core" type="jar" conf="core"/>
	</publications>
	<dependencies>
		<dependency org="apache" name="commons-httpclient" rev="3.0" conf="default,httpclient->default"/>
		<dependency org="apache" name="commons-cli" rev="1.0" conf="default,standalone->default"/>
		<dependency org="apache" name="oro" rev="2.0.8" conf="default,oro->default"/>
		<dependency org="apache" name="commons-vfs" rev="20060920" conf="vfs->default;default,webdav->webdav" />
		<dependency org="jcraft" name="jsch" rev="0.1.25" conf="default,sftp->default" />
	</dependencies>
</ivy-module>
