<ivy-module version="1.0">
	<info organisation="TEST"
	       module="moduleY"
	       revision="1.0"
	       status="integration"
	       publication="20050501110000"
	/>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="test" visibility="private" extends="compile"/>
  </configurations>
  <dependencies>
    <dependency name="moduleX" rev="1+" conf="compile->compile(default)"/>
    <dependency name="moduleZ" rev="1.0" conf="test->compile(default)" />
  </dependencies>
</ivy-module>
