#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#	 * 
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************
filesystem 	= org.apache.ivy.plugins.resolver.FileSystemResolver
chain 		= org.apache.ivy.plugins.resolver.ChainResolver
ibiblio		= org.apache.ivy.plugins.resolver.IBiblioResolver
bintray     = org.apache.ivy.plugins.resolver.BintrayResolver
url			= org.apache.ivy.plugins.resolver.URLResolver
dual		= org.apache.ivy.plugins.resolver.DualResolver
ivyrep		= org.apache.ivy.plugins.resolver.IvyRepResolver
ssh         = org.apache.ivy.plugins.resolver.SshResolver
sftp        = org.apache.ivy.plugins.resolver.SFTPResolver
vsftp       = org.apache.ivy.plugins.resolver.VsftpResolver
vfs         = org.apache.ivy.plugins.resolver.VfsResolver
jar         = org.apache.ivy.plugins.resolver.JarResolver
cache		= org.apache.ivy.plugins.resolver.CacheResolver
packager	= org.apache.ivy.plugins.resolver.packager.PackagerResolver
obr         = org.apache.ivy.osgi.obr.OBRResolver
mirroredurl = org.apache.ivy.plugins.resolver.MirroredURLResolver
updatesite  = org.apache.ivy.osgi.updatesite.UpdateSiteResolver
osgi-agg    = org.apache.ivy.osgi.repo.AggregatedOSGiResolver

latest-revision = org.apache.ivy.plugins.latest.LatestRevisionStrategy
latest-lexico   = org.apache.ivy.plugins.latest.LatestLexicographicStrategy
latest-time     = org.apache.ivy.plugins.latest.LatestTimeStrategy

fixed-cm 		= org.apache.ivy.plugins.conflict.FixedConflictManager
latest-cm   	= org.apache.ivy.plugins.conflict.LatestConflictManager
compatible-cm   = org.apache.ivy.plugins.conflict.LatestCompatibleConflictManager
no-cm     		= org.apache.ivy.plugins.conflict.NoConflictManager
strict-cm   	= org.apache.ivy.plugins.conflict.StrictConflictManager
regexp-cm   	= org.apache.ivy.plugins.conflict.RegexpConflictManager


namespace   = org.apache.ivy.plugins.namespace.Namespace

exact-vm		= org.apache.ivy.plugins.version.ExactVersionMatcher
chain-vm		= org.apache.ivy.plugins.version.ChainVersionMatcher
latest-vm  		= org.apache.ivy.plugins.version.LatestVersionMatcher
sub-vm  		= org.apache.ivy.plugins.version.SubVersionMatcher
range-vm		= org.apache.ivy.plugins.version.VersionRangeMatcher
pattern-vm		= org.apache.ivy.plugins.version.PatternVersionMatcher

ant-build		= org.apache.ivy.ant.AntBuildTrigger
ant-call		= org.apache.ivy.ant.AntCallTrigger
log		        = org.apache.ivy.plugins.trigger.LogTrigger

cache			= org.apache.ivy.core.cache.DefaultRepositoryCacheManager

pgp             = org.apache.ivy.plugins.signer.bouncycastle.OpenPGPSignatureGenerator

osgi-manifest-parser = org.apache.ivy.osgi.core.OSGiManifestParser

timeout-constraint = org.apache.ivy.core.settings.NamedTimeoutConstraint

