Manifest-Version: 1.0
Main-Class: org.apache.ivy.Main
Bundle-Version: 2.4.0
Bundle-Name: Ivy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ivy
Bundle-Vendor: Apache Software Foundation
Bundle-DocURL: http://ant.apache.org/ivy/
Import-Package: com.jcraft.jsch;resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.auth;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.httpclient.protocol;resolution:=optional,
 org.apache.commons.net.ftp;resolution:=optional,
 org.apache.commons.vfs;resolution:=optional,
 org.apache.commons.vfs.impl;resolution:=optional,
 org.apache.commons.vfs.provider;resolution:=optional,
 org.apache.commons.vfs.provider.ftp;resolution:=optional,
 org.apache.commons.vfs.provider.local;resolution:=optional,
 org.apache.commons.vfs.provider.sftp;resolution:=optional,
 org.apache.commons.vfs.provider.url;resolution:=optional,
 org.apache.oro.text;resolution:=optional,
 org.apache.oro.text.regex;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.filters;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.types.resources;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.apache.webdav;resolution:=optional,
 org.bouncycastle.bcpg;resolution:=optional,
 org.bouncycastle.jce.provider;resolution:=optional,
 org.bouncycastle.openpgp;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: org.apache.ivy;version="2.0.0",
 org.apache.ivy.ant;version="2.0.0",
 org.apache.ivy.core;version="2.0.0",
 org.apache.ivy.core.cache;version="2.0.0",
 org.apache.ivy.core.check;version="2.0.0",
 org.apache.ivy.core.deliver;version="2.0.0",
 org.apache.ivy.core.event;version="2.0.0",
 org.apache.ivy.core.event.download;version="2.0.0",
 org.apache.ivy.core.event.publish;version="2.0.0",
 org.apache.ivy.core.event.resolve;version="2.0.0",
 org.apache.ivy.core.event.retrieve;version="2.0.0",
 org.apache.ivy.core.install;version="2.0.0",
 org.apache.ivy.core.module.descriptor;version="2.0.0",
 org.apache.ivy.core.module.id;version="2.0.0",
 org.apache.ivy.core.module.status;version="2.0.0",
 org.apache.ivy.core.pack;version="2.4.0",
 org.apache.ivy.core.publish;version="2.0.0",
 org.apache.ivy.core.report;version="2.0.0",
 org.apache.ivy.core.repository;version="2.0.0",
 org.apache.ivy.core.resolve;version="2.0.0",
 org.apache.ivy.core.retrieve;version="2.0.0",
 org.apache.ivy.core.search;version="2.0.0",
 org.apache.ivy.core.settings;version="2.0.0",
 org.apache.ivy.core.sort;version="2.0.0",
 org.apache.ivy.osgi.core;version="2.3.0",
 org.apache.ivy.osgi.filter;version="2.3.0",
 org.apache.ivy.osgi.obr;version="2.3.0",
 org.apache.ivy.osgi.obr.xml;version="2.3.0",
 org.apache.ivy.osgi.p2;version="2.3.0",
 org.apache.ivy.osgi.repo;version="2.3.0",
 org.apache.ivy.osgi.updatesite;version="2.3.0",
 org.apache.ivy.osgi.updatesite.xml;version="2.3.0",
 org.apache.ivy.osgi.util;version="2.3.0",
 org.apache.ivy.plugins;version="2.0.0",
 org.apache.ivy.plugins.circular;version="2.0.0",
 org.apache.ivy.plugins.conflict;version="2.0.0",
 org.apache.ivy.plugins.latest;version="2.0.0",
 org.apache.ivy.plugins.lock;version="2.0.0",
 org.apache.ivy.plugins.matcher;version="2.0.0",
 org.apache.ivy.plugins.namespace;version="2.0.0",
 org.apache.ivy.plugins.parser;version="2.0.0",
 org.apache.ivy.plugins.parser.m2;version="2.0.0",
 org.apache.ivy.plugins.parser.xml;version="2.0.0",
 org.apache.ivy.plugins.report;version="2.0.0",
 org.apache.ivy.plugins.repository;version="2.0.0",
 org.apache.ivy.plugins.repository.file;version="2.0.0",
 org.apache.ivy.plugins.repository.jar;version="2.3.0",
 org.apache.ivy.plugins.repository.sftp;version="2.0.0",
 org.apache.ivy.plugins.repository.ssh;version="2.0.0",
 org.apache.ivy.plugins.repository.url;version="2.0.0",
 org.apache.ivy.plugins.repository.vfs;version="2.0.0",
 org.apache.ivy.plugins.repository.vsftp;version="2.0.0",
 org.apache.ivy.plugins.resolver;version="2.0.0",
 org.apache.ivy.plugins.resolver.packager;version="2.0.0",
 org.apache.ivy.plugins.resolver.util;version="2.0.0",
 org.apache.ivy.plugins.signer;version="2.2.0",
 org.apache.ivy.plugins.signer.bouncycastle;version="2.2.0",
 org.apache.ivy.plugins.trigger;version="2.0.0",
 org.apache.ivy.plugins.version;version="2.0.0",
 org.apache.ivy.tools.analyser;version="2.0.0",
 org.apache.ivy.util;version="2.0.0",
 org.apache.ivy.util.cli;version="2.0.0",
 org.apache.ivy.util.extendable;version="2.0.0",
 org.apache.ivy.util.filter;version="2.0.0",
 org.apache.ivy.util.url;version="2.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
