<ivy-module
version="2.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

<info
organisation="test"
module="test"/>

<configurations>


<conf
name="conf1"/>


<conf
name="conf2"/>

</configurations>

<dependencies>


<dependency
org="test"
name="a"
rev="1"
conf="conf1->*"/>


<dependency
org="test"
name="c"
rev="1"
conf="conf2->compile"/>

</dependencies>
</ivy-module>

