<ivy-module version="1.0">
	<info organisation="org8"
	       module="mod8.5"
	/>
	<configurations>
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime" visibility="private" />
	</configurations>	
	<dependencies>
		<dependency name="mod8.6" rev="2.+" conf="test->runtime"/>
	</dependencies>
</ivy-module>
