<ivy-module version="1.0">
	<info organisation="org9"
	       module="mod9.1"
	/>
	<configurations>
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime" visibility="private" />
	</configurations>	
	<dependencies>
		<dependency name="mod9.2" rev="2.+" conf="test->runtime"/>
	</dependencies>
</ivy-module>
