<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build-all">

    <property name="jars.dir" value="${basedir}/jars" />
    <property name="dirs.dir" value="${basedir}/dirs" />

    <target name="build-all">
        <mkdir dir="${jars.dir}" />
        <mkdir dir="${dirs.dir}" />

        <antcall target="build" inheritall="false">
            <param name="bundle.name" value="alpha" />
            <param name="bundle.version" value="1.0.0.20080101" />
        </antcall>

        <antcall target="build" inheritall="false">
            <param name="bundle.name" value="bravo" />
            <param name="bundle.version" value="2.0.0.20080202" />
        </antcall>

        <antcall target="build" inheritall="false">
            <param name="bundle.name" value="charlie" />
            <param name="bundle.version" value="3.0.0.20080303" />
        </antcall>

        <antcall target="build" inheritall="false">
            <param name="bundle.name" value="delta" />
            <param name="bundle.version" value="4.0.0" />
        </antcall>

        <antcall target="build" inheritall="false">
            <param name="bundle.name" value="echo" />
            <param name="bundle.version" value="5.0.0" />
        </antcall>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${jars.dir}">
                <include name="**/*" />
            </fileset>
            <fileset dir="${dirs.dir}">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="build">
        <fail message="Requires 'bundle.name'." unless="bundle.name" />
        <fail message="Requires 'bundle.version'." unless="bundle.version" />

        <property name="bundle.dir" value="${basedir}/${bundle.name}" />
        <property name="bundle.src" value="${bundle.dir}/src" />
        <property name="bundle.bin" value="${bundle.dir}/bin" />
        <property name="bundle.manifest" value="${bundle.dir}/META-INF/MANIFEST.MF" />

    	<mkdir dir="${bundle.bin}" />
        <javac destdir="${bundle.bin}" srcdir="${bundle.src}" />

        <jar destfile="${jars.dir}/com.acme.${bundle.name}-${bundle.version}.jar" basedir="${bundle.bin}" manifest="${bundle.manifest}" />
        <jar destfile="${jars.dir}/com.acme.${bundle.name}.source-${bundle.version}.jar" basedir="${bundle.src}" manifest="${bundle.manifest}" />
        
        <mkdir dir="${dirs.dir}/com.acme.${bundle.name}-${bundle.version}/"/>
        <copy todir="${dirs.dir}/com.acme.${bundle.name}-${bundle.version}">
            <fileset dir="${bundle.bin}" includes="**/*"/>
            <fileset dir="${bundle.dir}" includes="META-INF/*"/>
        </copy>
    </target>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
        <classpath>
            <pathelement location="${basedir}/../../build/classes/core" />
            <pathelement location="${basedir}/../../build/classes/bootstrap" />
        </classpath>
    </taskdef>

    <target name="ivy">
        <ivy:settings file="${basedir}/../test-ivy/acme-ivysettings.xml" />
        <ivy:resolve file="${basedir}/../test-ivy/acme-ivy.xml" />
        <ivy:retrieve pattern="${basedir}/../../build/test-data/bundles/[artifact]-[revision].[ext]"/>
    </target>
</project>